<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hva-Dn-E4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="riU-Pr-jDb">
            <objects>
                <tableViewController id="nte-2m-USr" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMS-jg-rT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="xeb-HB-gEw" customClass="PlaceCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeb-HB-gEw" id="AW3-gm-hQy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-Fe-IWx">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hFx-Fe-IWx" secondAttribute="height" multiplier="1:1" id="R3H-x2-Ohn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-0R-7U4">
                                            <rect key="frame" x="116" y="16" width="226" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-4K-H1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-uQ-qYp">
                                                    <rect key="frame" x="0.0" y="22.5" width="226" height="22"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-H3-ZcW">
                                                    <rect key="frame" x="0.0" y="45.5" width="226" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hFx-Fe-IWx" firstAttribute="leading" secondItem="AW3-gm-hQy" secondAttribute="leading" constant="8" id="3jY-PJ-HXD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AtL-0R-7U4" secondAttribute="bottom" constant="8" id="9sM-bJ-6at"/>
                                        <constraint firstItem="AtL-0R-7U4" firstAttribute="top" secondItem="AW3-gm-hQy" secondAttribute="topMargin" constant="8" id="LxH-zU-4Ed"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AtL-0R-7U4" secondAttribute="trailing" constant="25" id="SWO-TA-u7a"/>
                                        <constraint firstItem="AtL-0R-7U4" firstAttribute="leading" secondItem="hFx-Fe-IWx" secondAttribute="trailing" constant="25" id="bWq-Pj-2UL"/>
                                        <constraint firstAttribute="bottom" secondItem="hFx-Fe-IWx" secondAttribute="bottom" constant="8" id="e87-OS-l7x"/>
                                        <constraint firstItem="hFx-Fe-IWx" firstAttribute="top" secondItem="AW3-gm-hQy" secondAttribute="top" constant="8" id="p8r-Wl-KaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="XmY-H3-ZcW" id="HHc-Mi-q53"/>
                                    <outlet property="nameLabel" destination="C2o-4K-H1E" id="LBE-MU-Kjw"/>
                                    <outlet property="thumbnailimageView" destination="hFx-Fe-IWx" id="y8J-TJ-Ykq"/>
                                    <outlet property="typeLabel" destination="RgV-uQ-qYp" id="CLC-a8-r7H"/>
                                    <segue destination="GJV-we-R4h" kind="show" identifier="showDetail" id="hgG-d6-CID">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nte-2m-USr" id="Jkb-uf-Ho9"/>
                            <outlet property="delegate" destination="nte-2m-USr" id="k38-2A-RbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="eIJ-Nn-V2T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OyT-Z4-wSP">
                            <connections>
                                <segue destination="3BW-f3-Fp8" kind="presentation" id="eFE-uq-nAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsV-OZ-fKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="WuN-ch-sOC">
            <objects>
                <tableViewController id="yMY-xN-ip0" customClass="AddPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXX-rf-x5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8BM-Ch-U9A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="gbI-6f-LAG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbI-6f-LAG" id="924-ZD-fj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-ar-yuU">
                                                    <rect key="frame" x="37.5" y="-20.5" width="300" height="300.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xd-ar-yuU" firstAttribute="centerX" secondItem="924-ZD-fj2" secondAttribute="centerX" id="269-np-aqU"/>
                                                <constraint firstItem="0xd-ar-yuU" firstAttribute="centerY" secondItem="924-ZD-fj2" secondAttribute="centerY" id="4L8-uO-net"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="g2O-CT-LGv">
                                        <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2O-CT-LGv" id="qD1-a0-nSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R32-EC-BnE">
                                                    <rect key="frame" x="8" y="8" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here the place's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-Ql-8bN">
                                                    <rect key="frame" x="8" y="34" width="359" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhZ-Ql-8bN" firstAttribute="leading" secondItem="qD1-a0-nSQ" secondAttribute="leadingMargin" id="Jl2-5l-7xu"/>
                                                <constraint firstItem="yhZ-Ql-8bN" firstAttribute="top" secondItem="R32-EC-BnE" secondAttribute="bottom" constant="5" id="L8x-4b-oBL"/>
                                                <constraint firstItem="yhZ-Ql-8bN" firstAttribute="trailing" secondItem="qD1-a0-nSQ" secondAttribute="trailingMargin" id="MZC-6i-a45"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhZ-Ql-8bN" secondAttribute="bottom" constant="4" id="crf-ig-3VK"/>
                                                <constraint firstItem="R32-EC-BnE" firstAttribute="top" secondItem="qD1-a0-nSQ" secondAttribute="topMargin" id="f14-kO-pXL"/>
                                                <constraint firstItem="R32-EC-BnE" firstAttribute="leading" secondItem="qD1-a0-nSQ" secondAttribute="leadingMargin" id="xxA-gx-2Dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qHw-Mv-eoa">
                                        <rect key="frame" x="0.0" y="340" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHw-Mv-eoa" id="vCx-0N-N7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-x0-SNC">
                                                    <rect key="frame" x="8" y="8" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47y-Ki-LKz">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47y-Ki-LKz" firstAttribute="leading" secondItem="vCx-0N-N7p" secondAttribute="leadingMargin" id="6aZ-GZ-Uei"/>
                                                <constraint firstItem="hCf-x0-SNC" firstAttribute="top" secondItem="vCx-0N-N7p" secondAttribute="topMargin" id="AKW-xi-eLc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="47y-Ki-LKz" secondAttribute="bottom" constant="4" id="KsI-10-gRY"/>
                                                <constraint firstItem="47y-Ki-LKz" firstAttribute="trailing" secondItem="vCx-0N-N7p" secondAttribute="trailingMargin" id="tn9-kn-mAM"/>
                                                <constraint firstItem="47y-Ki-LKz" firstAttribute="top" secondItem="hCf-x0-SNC" secondAttribute="bottom" constant="8" id="u7a-Jg-nkP"/>
                                                <constraint firstItem="hCf-x0-SNC" firstAttribute="leading" secondItem="vCx-0N-N7p" secondAttribute="leadingMargin" id="vqZ-PK-sep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qPZ-MQ-Mjc">
                                        <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPZ-MQ-Mjc" id="2b5-l6-Dxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-hi-6NM">
                                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-9p-LHo">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBZ-9p-LHo" secondAttribute="bottom" constant="4" id="7ot-KF-7PE"/>
                                                <constraint firstItem="EBZ-9p-LHo" firstAttribute="top" secondItem="LKu-hi-6NM" secondAttribute="bottom" constant="8" id="b3j-VG-3fz"/>
                                                <constraint firstItem="LKu-hi-6NM" firstAttribute="leading" secondItem="2b5-l6-Dxz" secondAttribute="leadingMargin" id="dZl-si-zro"/>
                                                <constraint firstItem="EBZ-9p-LHo" firstAttribute="trailing" secondItem="2b5-l6-Dxz" secondAttribute="trailingMargin" id="f7T-Je-qWr"/>
                                                <constraint firstItem="EBZ-9p-LHo" firstAttribute="leading" secondItem="2b5-l6-Dxz" secondAttribute="leadingMargin" id="jc1-K9-VoT"/>
                                                <constraint firstItem="LKu-hi-6NM" firstAttribute="top" secondItem="2b5-l6-Dxz" secondAttribute="topMargin" id="xRk-a2-Tbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="tia-ac-ejO">
                                        <rect key="frame" x="0.0" y="500" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tia-ac-ejO" id="ZVt-dV-5cm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-f7-r1d">
                                                    <rect key="frame" x="8" y="8" width="143.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-VC-izx">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qub-VC-izx" firstAttribute="top" secondItem="QLm-f7-r1d" secondAttribute="bottom" constant="8" id="CBX-9h-uhU"/>
                                                <constraint firstItem="QLm-f7-r1d" firstAttribute="top" secondItem="ZVt-dV-5cm" secondAttribute="topMargin" id="G72-BG-WQv"/>
                                                <constraint firstItem="QLm-f7-r1d" firstAttribute="leading" secondItem="ZVt-dV-5cm" secondAttribute="leadingMargin" id="Yut-uo-Um3"/>
                                                <constraint firstItem="Qub-VC-izx" firstAttribute="trailing" secondItem="ZVt-dV-5cm" secondAttribute="trailingMargin" id="Zak-U8-dsS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qub-VC-izx" secondAttribute="bottom" constant="4" id="eZV-eY-BZG"/>
                                                <constraint firstItem="Qub-VC-izx" firstAttribute="leading" secondItem="ZVt-dV-5cm" secondAttribute="leadingMargin" id="gYi-8J-KJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gld-di-gwb">
                                        <rect key="frame" x="0.0" y="580" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gld-di-gwb" id="9Rr-rF-xbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-W6-sXM">
                                                    <rect key="frame" x="8" y="8" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-2b-KBw">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eX-W6-sXM" firstAttribute="leading" secondItem="9Rr-rF-xbh" secondAttribute="leadingMargin" id="6t5-NA-ESs"/>
                                                <constraint firstItem="VrU-2b-KBw" firstAttribute="leading" secondItem="9Rr-rF-xbh" secondAttribute="leadingMargin" id="MSG-DQ-JqN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VrU-2b-KBw" secondAttribute="bottom" constant="4" id="QGf-ty-2m4"/>
                                                <constraint firstItem="VrU-2b-KBw" firstAttribute="trailing" secondItem="9Rr-rF-xbh" secondAttribute="trailingMargin" id="TzU-vi-pRt"/>
                                                <constraint firstItem="VrU-2b-KBw" firstAttribute="top" secondItem="1eX-W6-sXM" secondAttribute="bottom" constant="8" id="gy8-dt-5u7"/>
                                                <constraint firstItem="1eX-W6-sXM" firstAttribute="top" secondItem="9Rr-rF-xbh" secondAttribute="topMargin" id="uNz-z5-n5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="mtP-BR-Dhc">
                                        <rect key="frame" x="0.0" y="660" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtP-BR-Dhc" id="3cG-uG-RJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-O7-AFf">
                                                    <rect key="frame" x="8" y="8" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02D-Lw-bSB">
                                                    <rect key="frame" x="8" y="36" width="359" height="31.5"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-mo-0gi" customClass="RoundedButton" customModule="Places" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="113" height="30"/>
                                                            <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I don't like">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="yMY-xN-ip0" eventType="touchUpInside" id="fHm-Jg-WfH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-WU-lix" customClass="RoundedButton" customModule="Places" customModuleProvider="target">
                                                            <rect key="frame" x="123" y="1" width="113" height="30"/>
                                                            <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I like">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="yMY-xN-ip0" eventType="touchUpInside" id="yQS-iT-kQT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-Bj-eIY" customClass="RoundedButton" customModule="Places" customModuleProvider="target">
                                                            <rect key="frame" x="246" y="1" width="113" height="30"/>
                                                            <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I love">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="yMY-xN-ip0" eventType="touchUpInside" id="GT6-7j-IcZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02D-Lw-bSB" firstAttribute="leading" secondItem="3cG-uG-RJj" secondAttribute="leadingMargin" id="3WX-cI-cuf"/>
                                                <constraint firstItem="iPA-O7-AFf" firstAttribute="top" secondItem="3cG-uG-RJj" secondAttribute="topMargin" id="6Dd-ku-1j4"/>
                                                <constraint firstItem="02D-Lw-bSB" firstAttribute="top" secondItem="iPA-O7-AFf" secondAttribute="bottom" constant="8" id="6yw-er-3cE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02D-Lw-bSB" secondAttribute="trailing" id="Ogk-qZ-rWC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02D-Lw-bSB" secondAttribute="bottom" constant="4" id="k8U-or-PIb"/>
                                                <constraint firstItem="iPA-O7-AFf" firstAttribute="leading" secondItem="3cG-uG-RJj" secondAttribute="leadingMargin" id="ksN-8q-04m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMY-xN-ip0" id="Rc3-aw-nD1"/>
                            <outlet property="delegate" destination="yMY-xN-ip0" id="C2x-Nr-ED2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M3M-vQ-PoB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Iua-SQ-jR8">
                            <connections>
                                <segue destination="EPz-8U-gx5" kind="unwind" identifier="unwindFromAddPlaceVC" unwindAction="unwindToMainViewControllerWithSegue:" id="6Cj-Rr-37l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LtS-WM-lp5">
                            <connections>
                                <action selector="savePressed:" destination="yMY-xN-ip0" id="ydJ-am-YeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botton1" destination="hpy-mo-0gi" id="lMA-U1-Um0"/>
                        <outlet property="botton2" destination="Z4k-WU-lix" id="SaY-cX-CBp"/>
                        <outlet property="botton3" destination="C9v-Bj-eIY" id="v9p-V9-03k"/>
                        <outlet property="imageView" destination="0xd-ar-yuU" id="5uU-pT-vPl"/>
                        <outlet property="textfieldAddress" destination="EBZ-9p-LHo" id="wsM-Rl-0rC"/>
                        <outlet property="textfieldName" destination="yhZ-Ql-8bN" id="T76-It-vpX"/>
                        <outlet property="textfieldTelephone" destination="Qub-VC-izx" id="p4w-L6-Q4d"/>
                        <outlet property="textfieldType" destination="47y-Ki-LKz" id="Ovf-HG-7Kl"/>
                        <outlet property="textfieldWebsite" destination="VrU-2b-KBw" id="2Wn-2T-1XH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-e2-Q8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EPz-8U-gx5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847" y="896"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zSE-B8-1GW">
            <objects>
                <viewController id="GJV-we-R4h" customClass="DetailViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHn-My-ICE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q4-jb-kaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyK-Ym-tZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-GH-zbC">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Plu-9t-uHS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-GE-AfQ">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceDetailViewCell" id="65I-p2-o1n" customClass="PlaceDetailViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65I-p2-o1n" id="Qbz-l3-Use">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-At-bca">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-na-Enh">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="43"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="R87-eL-NTy">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="43"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R87-eL-NTy" firstAttribute="width" secondItem="l6c-na-Enh" secondAttribute="width" multiplier="2" id="Cqm-6n-tg4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OK1-At-bca" firstAttribute="bottom" secondItem="Qbz-l3-Use" secondAttribute="bottomMargin" id="1x3-jp-ZcV"/>
                                                <constraint firstItem="OK1-At-bca" firstAttribute="leading" secondItem="Qbz-l3-Use" secondAttribute="leadingMargin" id="avt-V5-wLG"/>
                                                <constraint firstItem="OK1-At-bca" firstAttribute="top" secondItem="Qbz-l3-Use" secondAttribute="topMargin" id="wzM-4C-HQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OK1-At-bca" secondAttribute="trailing" id="zSQ-Me-OCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="l6c-na-Enh" id="Yki-ed-V0O"/>
                                            <outlet property="valueLabel" destination="R87-eL-NTy" id="jGj-m9-zvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GJV-we-R4h" id="oEI-vs-jcN"/>
                                    <outlet property="delegate" destination="GJV-we-R4h" id="p3M-iH-jep"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-hv-agp">
                                <rect key="frame" x="309" y="72" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.48090942549999999" blue="0.22673503049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pY1-I1-K4a"/>
                                    <constraint firstAttribute="height" constant="50" id="vdU-f7-qN9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FDh-1x-kSY" kind="presentation" identifier="showReview" id="I5X-Ca-fil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ysw-hv-agp" firstAttribute="trailing" secondItem="AyK-Ym-tZS" secondAttribute="trailingMargin" id="5Qt-9n-Agc"/>
                            <constraint firstAttribute="trailing" secondItem="Bhg-GE-AfQ" secondAttribute="trailing" id="Ka7-ct-sFR"/>
                            <constraint firstItem="Ysw-hv-agp" firstAttribute="top" secondItem="pHn-My-ICE" secondAttribute="bottom" constant="8" id="fmh-sc-jYZ"/>
                            <constraint firstAttribute="trailing" secondItem="I8L-GH-zbC" secondAttribute="trailing" id="gWz-fI-Pux"/>
                            <constraint firstItem="Bhg-GE-AfQ" firstAttribute="leading" secondItem="AyK-Ym-tZS" secondAttribute="leading" id="hcz-tX-jjG"/>
                            <constraint firstItem="I8L-GH-zbC" firstAttribute="top" secondItem="pHn-My-ICE" secondAttribute="bottom" id="hpB-KY-FHP"/>
                            <constraint firstItem="Bhg-GE-AfQ" firstAttribute="top" secondItem="I8L-GH-zbC" secondAttribute="bottom" id="kqh-Ob-MoE"/>
                            <constraint firstItem="7Q4-jb-kaI" firstAttribute="top" secondItem="Bhg-GE-AfQ" secondAttribute="bottom" id="qHX-Dw-EUC"/>
                            <constraint firstItem="I8L-GH-zbC" firstAttribute="leading" secondItem="AyK-Ym-tZS" secondAttribute="leading" id="xwX-Rt-G72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeImageView" destination="I8L-GH-zbC" id="dtL-yk-dYV"/>
                        <outlet property="ratingButton" destination="Ysw-hv-agp" id="YLY-o1-Gma"/>
                        <outlet property="tableView" destination="Bhg-GE-AfQ" id="iOQ-x4-NIG"/>
                        <segue destination="SdR-5L-ogS" kind="show" identifier="showMap" id="jFH-gc-jYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAS-la-WaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="98.239436619718305"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="oA5-nz-nB4">
            <objects>
                <viewController id="FDh-1x-kSY" customClass="ReviewViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxM-kY-tJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdy-1h-059"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsy-wc-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-background" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-nx-fv3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think about this place?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-L8-6my">
                                <rect key="frame" x="41.5" y="100" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96783061879999999" green="0.98987023429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-Fx-vla">
                                <rect key="frame" x="62" y="140" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-rP-e6K">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.48090942549999999" blue="0.22673503049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0GV-am-cV0"/>
                                            <constraint firstAttribute="width" constant="70" id="RxF-Oa-pwQ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95959611860000005" green="1" blue="0.94276597289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="FDh-1x-kSY" eventType="touchUpInside" id="q4y-Jx-qCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-D2-pfb">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.48090942549999999" blue="0.22673503049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YAW-Ad-CH0"/>
                                            <constraint firstAttribute="height" constant="70" id="l8o-Ue-NqX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95959611860000005" green="1" blue="0.94276597289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="FDh-1x-kSY" eventType="touchUpInside" id="DOn-bd-oeD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-Oa-luh">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.48090942549999999" blue="0.22673503049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bnS-zX-aQn"/>
                                            <constraint firstAttribute="height" constant="70" id="hAz-tb-bHq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95959611860000005" green="1" blue="0.94276597289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="FDh-1x-kSY" eventType="touchUpInside" id="Fur-NY-tNP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-To-fO2">
                                <rect key="frame" x="319" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ys-tH-az3"/>
                                    <constraint firstAttribute="width" constant="40" id="P0g-Pw-9aJ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="QWf-e9-htR" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="JH0-Fl-7PM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqB-nx-fv3" secondAttribute="trailing" id="7tI-Lf-iEZ"/>
                            <constraint firstItem="fqB-nx-fv3" firstAttribute="top" secondItem="wsy-wc-JRg" secondAttribute="top" id="Dpg-HQ-vG6"/>
                            <constraint firstItem="bPk-L8-6my" firstAttribute="top" secondItem="DxM-kY-tJZ" secondAttribute="bottom" constant="80" id="HwK-9t-gkv"/>
                            <constraint firstItem="6w2-Fx-vla" firstAttribute="top" secondItem="bPk-L8-6my" secondAttribute="bottom" constant="20" id="QrE-NZ-bHh"/>
                            <constraint firstItem="6w2-Fx-vla" firstAttribute="centerX" secondItem="wsy-wc-JRg" secondAttribute="centerX" id="SXA-cc-cFf"/>
                            <constraint firstItem="DA1-To-fO2" firstAttribute="trailing" secondItem="wsy-wc-JRg" secondAttribute="trailingMargin" id="ZFz-T1-lES"/>
                            <constraint firstItem="Zdy-1h-059" firstAttribute="top" secondItem="fqB-nx-fv3" secondAttribute="bottom" id="fLh-3b-GMM"/>
                            <constraint firstItem="fqB-nx-fv3" firstAttribute="leading" secondItem="wsy-wc-JRg" secondAttribute="leading" id="le3-Me-B8F"/>
                            <constraint firstItem="bPk-L8-6my" firstAttribute="centerX" secondItem="wsy-wc-JRg" secondAttribute="centerX" id="rwp-jP-gQU"/>
                            <constraint firstItem="DA1-To-fO2" firstAttribute="top" secondItem="DxM-kY-tJZ" secondAttribute="bottom" constant="20" id="sRl-3Q-e76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fqB-nx-fv3" id="x55-p5-XKy"/>
                        <outlet property="firstButton" destination="prA-rP-e6K" id="lMB-5r-S3W"/>
                        <outlet property="ratingStackView" destination="6w2-Fx-vla" id="rLM-aj-0jb"/>
                        <outlet property="secondButton" destination="Nc6-D2-pfb" id="fgg-rG-dRN"/>
                        <outlet property="thirdButton" destination="WjY-Oa-luh" id="4CG-zw-JB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHg-nQ-Qq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QWf-e9-htR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fz9-Ww-emm">
            <objects>
                <viewController id="SdR-5L-ogS" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d07-XU-51c"/>
                        <viewControllerLayoutGuide type="bottom" id="q1n-qG-j5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFY-LO-e19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-9M-nwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwz-9M-nwK" firstAttribute="leading" secondItem="eFY-LO-e19" secondAttribute="leading" id="bTF-8P-DWo"/>
                            <constraint firstAttribute="trailing" secondItem="nwz-9M-nwK" secondAttribute="trailing" id="iAS-PB-cuF"/>
                            <constraint firstItem="q1n-qG-j5m" firstAttribute="top" secondItem="nwz-9M-nwK" secondAttribute="bottom" id="pC9-Hr-fMR"/>
                            <constraint firstItem="nwz-9M-nwK" firstAttribute="top" secondItem="eFY-LO-e19" secondAttribute="top" id="yzL-GA-aq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nwz-9M-nwK" id="fCy-pr-uCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dC-Gr-i9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="896"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="j0O-xx-UBC">
            <objects>
                <pageViewController storyboardIdentifier="tutorialPageID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qfe-bw-Psp" customClass="TutorialPageViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHX-ms-rcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-612"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="kMJ-hi-zS4">
            <objects>
                <viewController storyboardIdentifier="tutorialContentID" id="GeJ-0S-mA4" customClass="TutorialContentViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqJ-u8-tU4"/>
                        <viewControllerLayoutGuide type="bottom" id="fPo-7Q-NVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYf-n1-yPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-po-kD6">
                                <rect key="frame" x="55" y="32" width="265" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto-intro-1" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-gP-ynQ">
                                <rect key="frame" x="36" y="92" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUJ-gP-ynQ" secondAttribute="height" multiplier="1:1" id="PVx-dR-CVL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-Hn-SGi">
                                <rect key="frame" x="16" y="415" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YHL-P4-rF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-hf-f4a">
                                <rect key="frame" x="168" y="550" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-U8-zkv">
                                <rect key="frame" x="321" y="613" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="GeJ-0S-mA4" eventType="touchUpInside" id="KUR-wY-Edx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48090942549999999" blue="0.22673503049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUJ-gP-ynQ" firstAttribute="top" secondItem="5Hr-po-kD6" secondAttribute="bottom" constant="20" id="4ly-YM-wH7"/>
                            <constraint firstItem="KUJ-gP-ynQ" firstAttribute="leading" secondItem="RYf-n1-yPo" secondAttribute="leadingMargin" constant="20" id="9Nc-JP-7hN"/>
                            <constraint firstItem="KUJ-gP-ynQ" firstAttribute="trailing" secondItem="RYf-n1-yPo" secondAttribute="trailingMargin" constant="-20" id="Bm7-Xi-sdW"/>
                            <constraint firstItem="5Hr-po-kD6" firstAttribute="top" secondItem="IqJ-u8-tU4" secondAttribute="bottom" constant="12" id="HDs-au-3he"/>
                            <constraint firstItem="Nb0-hf-f4a" firstAttribute="centerX" secondItem="RYf-n1-yPo" secondAttribute="centerX" id="IZ8-Qw-lfa"/>
                            <constraint firstItem="PZc-Hn-SGi" firstAttribute="top" secondItem="KUJ-gP-ynQ" secondAttribute="bottom" constant="20" id="JzP-A4-uYs"/>
                            <constraint firstItem="5Hr-po-kD6" firstAttribute="centerX" secondItem="RYf-n1-yPo" secondAttribute="centerX" id="Tc9-Jr-vcX"/>
                            <constraint firstItem="PZc-Hn-SGi" firstAttribute="leading" secondItem="RYf-n1-yPo" secondAttribute="leadingMargin" id="WMo-YR-RnV"/>
                            <constraint firstItem="fPo-7Q-NVb" firstAttribute="top" secondItem="7AE-U8-zkv" secondAttribute="bottom" constant="20" id="f9N-6p-BJ3"/>
                            <constraint firstItem="7AE-U8-zkv" firstAttribute="trailing" secondItem="RYf-n1-yPo" secondAttribute="trailingMargin" id="nGU-IX-Yix"/>
                            <constraint firstItem="fPo-7Q-NVb" firstAttribute="top" secondItem="Nb0-hf-f4a" secondAttribute="bottom" constant="80" id="nnk-J1-ia0"/>
                            <constraint firstItem="PZc-Hn-SGi" firstAttribute="trailing" secondItem="RYf-n1-yPo" secondAttribute="trailingMargin" id="xWB-ue-Z1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="KUJ-gP-ynQ" id="7Tb-bI-OWK"/>
                        <outlet property="contentLabel" destination="PZc-Hn-SGi" id="ENa-Mv-FOp"/>
                        <outlet property="nextButton" destination="7AE-U8-zkv" id="bLy-Bl-mge"/>
                        <outlet property="pageControl" destination="Nb0-hf-f4a" id="I2T-SV-v2P"/>
                        <outlet property="titleLabel" destination="5Hr-po-kD6" id="7lV-R9-oU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yW-VY-IwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnR-tL-8ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hva-Dn-E4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InZ-0i-NPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nte-2m-USr" kind="relationship" relationship="rootViewController" id="duh-kS-SPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeM-5K-weD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzw-sT-rHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BW-f3-Fp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgt-zM-zLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMY-xN-ip0" kind="relationship" relationship="rootViewController" id="jXy-WB-EtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2B-7x-NIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="300" height="300"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="food-background" width="960" height="540"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="rating" width="64" height="64"/>
        <image name="tuto-intro-1" width="188" height="146"/>
    </resources>
</document>
